// @flow

import {
  GraphQLObjectType,
  GraphQLNonNull,
  <%_ for (i in schema.dependencies) { -%>
  <%= schema.dependencies[i] %>,
  <%_ } -%>
} from 'graphql';
import { globalIdField } from 'graphql-relay';

import { NodeInterface } from '<%= directories.interface %>/NodeInterface';
<%_ for (i in schema.typeDependencies) { -%>
import <%= schema.typeDependencies[i] %> from '<%= directories.type %>/<%=schema.typeDependencies[i]%>';
<%_ } -%>
<%_ for (i in schema.loaderDependencies) { -%>
import <%= schema.loaderDependencies[i] %> from '<%= directories.loader %>/<%=schema.loaderDependencies[i]%>';
<%_ } -%>

export default new GraphQLObjectType({
  name: '<%= name %>',
  description: 'Represents <%= name %>',
  fields: () => ({
    <%_ for (field of schema.fields) { -%>
    id: globalIdField('<%= name %>'<%if(field.name === '_id'){%>, ({_id}) => _id<%}%>),
    <%- field.name %>: {
      type: <%if(field.required){%>new GraphQLNonNull(<%= field.type %>)<%}else{%><%= field.type %><%}%>,
      description: '<%= field.description %>',
      resolve: <%if(field.resolveArgs){%><%=field.resolveArgs%><%}else{ %>obj<%} %> => <%= field.resolve %>,
    },
    <%_ } -%>
  }),
  interfaces: () => [NodeInterface],
});
